wlServerProtocol = http
wlServerHost = 192.168.0.17
wlServerPort = 80
wlServerContext = /Cognitive/
wlAppId = Cognitive
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1324925
wlUid = JUadFVzrKVp28M5NQXEDrA==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 