wlServerProtocol = http
wlServerHost = 134.168.13.95
wlServerPort = 9080
wlServerContext = /Cognitive/
wlAppId = Cognitive
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1336339
wlUid = JUadFVzrKVp28M5NQXEDrA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 